[gd_scene load_steps=3 format=3 uid="uid://bfhrews0bdark"]

[ext_resource type="Script" uid="uid://ci10odmdnnkxu" path="res://scripts/asteroid.gd" id="1_6mo6b"]
[ext_resource type="Texture2D" uid="uid://bv8oc80gvu75n" path="res://assets/asteroids.png" id="1_akfqu"]

[node name="Asteroid" type="CharacterBody2D"]
script = ExtResource("1_6mo6b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_akfqu")
hframes = 4
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
